<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="226.0" prefHeight="226.0" prefWidth="394.0" VBox.vgrow="ALWAYS">
      <children>
        <Slider id="slider" fx:id="slider" blockIncrement="1.0" layoutX="35.0" layoutY="73.0" majorTickUnit="10.0" max="300.0" min="30.0" minorTickCount="5" prefHeight="36.0" prefWidth="260.0" />
        <Label id="value" fx:id="label" alignment="BASELINE_CENTER" blendMode="SRC_OVER" cache="true" cacheHint="DEFAULT" contentDisplay="CENTER" disable="false" focusTraversable="false" graphicTextGap="4.0" layoutX="96.0" layoutY="24.0" prefHeight="45.0" prefWidth="157.0" text="114" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false">
          <font>
            <Font name="Apple Color Emoji" size="25.0" />
          </font>
        </Label>
        <Circle fx:id="l1" fill="#fff" layoutX="352.0" layoutY="41.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="l2" fill="#fff" layoutX="352.0" layoutY="86.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="start" layoutX="73.0" layoutY="155.0" mnemonicParsing="false" text="Start" />
      <Button fx:id="stop" layoutX="151.0" layoutY="155.0" mnemonicParsing="false" text="Stop" />
      <Button fx:id="inc" layoutX="228.0" layoutY="155.0" mnemonicParsing="false" text="Inc" />
      <Button fx:id="dec" layoutX="295.0" layoutY="155.0" mnemonicParsing="false" text="Dec" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@Metronome.css" />
  </stylesheets>
</VBox>
